body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    color: #333;
}

h1 {
    color: #2c3e50;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style-type: square;
}

ol {
    list-style-type: decimal;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #3498db;
    color: white;
}

a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}